{
  "name": "bgp-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/bun.ts",
    "dev:postgres": "bun --hot src/bun-postgres.ts",
    "start:postgres": "bun src/bun-postgres.ts",
    "dev:worker": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check": "bun run typecheck && bun run test",
    "deploy:worker": "wrangler deploy",
    "db:validate": "bun scripts/validate-database.ts",
    "db:build-prefix-index": "bun scripts/build-prefix-index.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "hono": "^4.10.4",
    "postgres": "^3.4.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "bun-types": "^1.3.0",
    "drizzle-kit": "^0.31.4",
    "typescript": "^5.9.2",
    "wrangler": "^4.24.3"
  }
}
